<!doctype html>
<html>
<head>
  <title>sociology jisoo</title>
  <meta charset="utf-8">
  <style>
  a {
    color: navy;
    text-decoration: none;
  }
  h1{
    font-size:70px;
    text-align: center;
    border-bottom:1px solid gray;
    margin:0;
    padding:20px
  }
  h2{
    color:green
  }
  h3{
    font-size:20px;
    color: brown;
    text-align: right;
    border-bottom:1px solid gray;
    margin:0;
    padding:2px
  }

  ol{
    border-right:1px solid gray;
    width:100px;
    margin:0;
    padding:20px;
  }
  #grid{
    display: grid;
    grid-template-columns: 150px 1fr;
  }
  #grid ol{
    padding-left: 33px
  }
  #grid #article{
    padding-left: 33px
  }
  @media(max-width:800px){
    #grid{
      display: block;
  }
  ol{
    border-right:none;
  }
  h1{
    border-bottom:none;
  }
 </style>
</head>
<body>
  <h1><a href="index.html">-Welcome-</a></h1>
  <div id="grid">
  <ol>
    <li><a href="1.html">지양</a></li>
    <li><a href="2.html">누리</a></li>
    <li><a href="3.html">메이드인</a></li>
    <li><a href="4.html">울림</a></li>
    <li><a href="5.html">차시오</a></li>
  </ol>
  <div id="article">
  <h2>메이드인</h2>
  <p> 메이드인은 영상을 기획서부터 촬영, 편집까지 직접 하여 영상을 만드는 동아리 입니다. </p>
  <p> 회장단이 짜주는 조가 매 번 바뀌는데 그 조와 함께 컨셉에 맞는 영상을 제작하면 됩니다.</p>
  <p> 공모전도 참여하고, 영상을 기획부터 참여하기에 뿌듯하기도 하고 영상에 대해 많은 것을 배울 수 있습니다.</p>
  <p><iframe width="1000" height="620" src="https://www.youtube.com/embed/LZLZ_sWaBQA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
  <p> <img src="film.jpg" width="50%"> </p>

</body>
</html>
