<!doctype html>
<html>
<head>
  <title>sociology jisoo</title>
  <meta charset="utf-8">
   <style>
    a {
      color: navy;
      text-decoration: none;
    }
    h1{
      font-size:70px;
      text-align: center;
      margin:0;
      padding:0px
    }
    h3{
      font-size:20px;
      color: brown;
      text-align: right;
      border-bottom:1px solid gray;
      margin:0;
      padding:2px
    }

    ol{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
    }
    #grid{
      display: grid;
      grid-template-columns: 150px 1fr;
    }
    #grid ol{
      padding-left: 33px
    }
    #grid #article{
      padding-left: 33px
    }
    @media(max-width:800px){
      #grid{
        display: block;
    }
    ol{
      border-right:none;
    }
    h1{
      border-bottom:none;
    }
   </style>
   </head>
<body>
  <h1><a href="index.html">-Welcome-</a></h1>
  <h3><p><strong>사회학과, 디지털인문예술, 이지수</strong></p></h3>
  <div id="grid">
     <ol>
       <li><a href="1.html">지양</a></li>
       <li><a href="2.html">누리</a></li>
       <li><a href="3.html">메이드인</a></li>
       <li><a href="4.html">울림</a></li>
       <li><a href="5.html">차시오</a></li>
     </ol>
     <div id="article">
       <h2><a href="https://www.hallym.ac.kr/" target="_blank" title="한림대학교"><u>한림대학교</u></a> 사회학과</h2>
       <p><a href="http://soc.hallym.ac.kr/user/indexMain.do?siteId=soc" target="_blank" title="사회학과"><u>사회학과</u></a>에는 5개의 과 동아리가 있습니다.</p>
       <p>지양,누리,메이드인,울림,차시오와 같이 각양각색의 이름을 가진 동아리들 입니다.</p>
       <p>학과 내 과동아리 외에도 다양한 사람들과 더 많은 경험을 쌓을 수 있는 <a href="https://www.hallym.ac.kr/hallym_univ/sub02/cP8/sCP6/tab2" target="_blank" title="중앙동아리"><u>중앙동아리</u></a>도 있습니다.</p>
       <p><iframe width="800" height="400" src="https://www.youtube.com/embed/R82iemCgyK0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
       <P><img src="social.jpg" width="60%"></p>
     </div>
</div>
<p><div id="disqus_thread"></div>
<script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = 'https://sociology-jisoo.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                            </p>
</body>
</html>
